set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g prefix C-b
set-option -g repeat-time 0

bind -n M-H previous-window
bind -n M-L next-window

# Reload settings
bind t source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
